[supervisord]
nodaemon=true

[program:puppetserver]
command=/opt/puppetlabs/bin/puppetserver foreground
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:webhook]
command=/usr/local/bin/puppetmaster-webhook
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
